# moveon-boot

./: README.md  kdfasklfj  pom.xml
moveon-common/: pom.xml
moveon-common/src/main/java/com/moveon/boot/annotation/entity/: TableEntity.java  TableField.java
moveon-common/src/main/java/com/moveon/boot/config/: MoveonConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java
moveon-common/src/main/java/com/moveon/boot/constant/: Constants.java  DatabaseConstants.java  ThirdLoginConstants.java
moveon-common/src/main/java/com/moveon/boot/controller/system/: SysUserController.java
moveon-common/src/main/java/com/moveon/boot/core/: Result.java
moveon-common/src/main/java/com/moveon/boot/core/security/context/: AuthenticationContextHolder.java
moveon-common/src/main/java/com/moveon/boot/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
moveon-common/src/main/java/com/moveon/boot/dao/: BaseDao.java
moveon-common/src/main/java/com/moveon/boot/entity/: BaseEntity.java
moveon-common/src/main/java/com/moveon/boot/entity/model/: LoginUser.java
moveon-common/src/main/java/com/moveon/boot/entity/system/: SysUser.java
moveon-common/src/main/java/com/moveon/boot/properties/: ThreadProperties.java
moveon-common/src/main/java/com/moveon/boot/service/entity/: BaseService.java
moveon-common/src/main/java/com/moveon/boot/service/entity/impl/: AutoBaseServiceImpl.java  BaseServiceImpl.java
moveon-common/src/main/java/com/moveon/boot/service/security/impl/: UserDetailsServiceImpl.java
moveon-common/src/main/java/com/moveon/boot/service/system/: SysLoginService.java  SysUserService.java
moveon-common/src/main/java/com/moveon/boot/service/system/adapter/: SysLogin3rdAdapter.java  SysLogin3rdTarget.java
moveon-common/src/main/java/com/moveon/boot/service/system/impl/: SysLoginServiceImpl.java  SysUserServiceImpl.java
moveon-common/src/main/java/com/moveon/boot/util/: DateUtils.java  StringUtils.java
moveon-common/src/main/java/com/moveon/boot/util/generator/id/: IDGenerator.java
moveon-common/src/main/java/com/moveon/boot/util/http/: HttpClientUtils.java
moveon-common/src/main/java/com/moveon/boot/util/reflect/: ReflectUtils.java
moveon-common/src/main/java/com/moveon/boot/util/security/: SecurityUtils.java
moveon-main/: pom.xml
moveon-main/src/main/java/com/moveon/boot/: MainApplication.java
moveon-main/src/main/java/com/moveon/boot/config/: RabbitMQConfig.java
moveon-main/src/main/java/com/moveon/boot/controller/: TestController.java
moveon-main/src/main/java/com/moveon/boot/learn/kafka/test/admin/: AdminTopicTest.java
moveon-main/src/main/java/com/moveon/boot/learn/kafka/test/consumer/: KafkaConsumerTest.java
moveon-main/src/main/java/com/moveon/boot/learn/kafka/test/producer/: KafkaProducerTest.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/: Client.java  NettyTest.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c2/: HelloClient.java  HelloServer.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c3/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java  TestFuture.java  TestNettyFuture.java  TestNettyPromise.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c4/: TestByteBuf.java  TestCompositeByteBuf.java  TestEmbeddedChannel.java  TestPipeline.java  TestSlice.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c5/: TestLengthFieldDecoder.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c6/: TestHttp.java  TestRedis.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/c7/: TestConnectionTimeout.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/client/: ChatClient.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/config/: Config.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java  TestMessageCodec.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/server/: ChatServer.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/chat/service/: LoginService.java  LoginServiceImpl.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/config/: NettyServerConfig.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/handler/: TestHandler.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/my/: MyServer.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/person/: NettyClient.java  NettyServer.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/person/codec/: JsonObjectCodec.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/person/entity/: Response.java  User.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/: NettyClient.java  NettyServer.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/codec/: Json2ObjectCodec.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/common/: Message.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/entity/: User.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/handle/: LoginHandler.java
moveon-main/src/main/java/com/moveon/boot/learn/netty/test/service/: LoginService.java
moveon-main/src/main/java/com/moveon/boot/learn/socket/c1/: EchoClient.java  EchoServer.java
moveon-main/src/main/java/com/moveon/boot/rabbitmq/listener/: MyListener.java
moveon-main/src/main/resources/: application-dev.yaml  application.yaml
sql/: base.sql
(+13 files in other folders)
